# Book-store

./: pom.xml
migration/: V1__init_database.sql
src/main/java/com/ebooks/productservice/: ProductServiceApplication.java
src/main/java/com/ebooks/productservice/config/: QuartzConfig.java  RedisConfig.java
src/main/java/com/ebooks/productservice/config/kafka/: CacheEvictConsumer.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OrderEventConsumer.java  ProducerService.java
src/main/java/com/ebooks/productservice/controllers/: BookController.java
src/main/java/com/ebooks/productservice/dtos/: BookRequestDto.java  BookResponseDto.java  OrderResponseDto.java
src/main/java/com/ebooks/productservice/entities/: Book.java
src/main/java/com/ebooks/productservice/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java  FirstLetterNotValidException.java  GlobalExceptionHandler.java
src/main/java/com/ebooks/productservice/healthChecks/: ProductCatalogHealthIndicator.java
src/main/java/com/ebooks/productservice/jobs/: SampleJob.java
src/main/java/com/ebooks/productservice/repositories/: BookRepository.java
src/main/java/com/ebooks/productservice/services/: BookService.java
src/main/java/com/ebooks/productservice/services/impl/: BookServiceImpl.java  ScheduledTaskServiceImpl.java
src/main/java/com/ebooks/productservice/services/mapper/: BookDtoMapper.java
src/main/java/com/ebooks/productservice/validations/: FirstLetterValidation.java  FirstLetterValidator.java
src/main/resources/: application.properties
src/test/java/com/ebooks/productservice/: ProductServiceApplicationTests.java
src/test/java/com/ebooks/productservice/configurations/: TestConfig.java
src/test/java/com/ebooks/productservice/controllers/: BookControllerIntegrationTest.java  BookControllerTest.java
src/test/resources/: application-test.properties
