spring.application.name=product-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=9840115582

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.password=9840115582
spring.flyway.user= postgres
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0
spring.flyway.database.postgresql-version=16

management.endpoints.web.exposure.include=health, metrics, custom-health

#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# Disable Redis auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

# Disable health check for Redis
management.health.redis.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
