spring.application.name=product-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=9840115582

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health, metrics, custom-health
